{
    "packageUrl": "https://gathikadb.github.io/car-game-hot-update/",
    "remoteManifestUrl": "https://gathikadb.github.io/car-game-hot-update/project.manifest",
    "remoteVersionUrl": "https://gathikadb.github.io/car-game-hot-update/version.manifest",
    "version": "1.0.0",
    "assets": {
        "entry.json": {
            "size": 38,
            "md5": "b036e433045d69e9b0a961a69df5ea38"
        },
        "ImageScreen.prefab": {
            "size": 6400,
            "md5": "b36eac500b4ea4cef5f55ff184bcec7f"
        },
        "image.png": {
            "size": 239000,
            "md5": "c36eac500b4ea4cef5f55ff184bcec7f"
        }
    },
    "searchPaths": []
}